<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sandec.wakhyudi.scc.fragment.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
